apiVersion: v1
kind: Service
metadata:
  name: cuberun-s3
  namespace: s3
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: cuberun-s3
  type: ClusterIP
status:
  loadBalancer: {}
