apiVersion: v1
kind: Service
metadata:
  name: react-tetris
  namespace: tetris
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: react-tetris
  type: ClusterIP
status:
  loadBalancer: {}
