apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: airdrop-as-a-service
  name: airdrop
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: airdrop-as-a-service
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: airdrop-as-a-service
    spec:
      containers:
      - image: "{{ .Values.image }}" 
        name: airdrop-as-a-service
        command: ["/bin/bash","-c","npm run-script start"]
        resources: {}
status: {}
