apiVersion: v1
kind: Service
metadata:
  name: EightQueens
  namespace: eq2022
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: EightQueens
  type: ClusterIP
status:
  loadBalancer: {}
