apiVersion: v1
kind: Service
metadata:
  name: eightqueens
  namespace: eighteueens
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: eightqueens
  type: ClusterIP
status:
  loadBalancer: {}
