apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: solana-games
  name: solana-games-now
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: solana-games
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: solana-games
    spec:
      containers:
      - image: "{{ .Values.image }}" 
        name: solana-games
        command: ["/bin/bash","-c","npm run-script start"]
        resources: {}
status: {}
