apiVersion: v1
kind: Service
metadata:
  name: tic-tac-toe-test23
  namespace: test23
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: tic-tac-toe-test23
  type: ClusterIP
status:
  loadBalancer: {}
