apiVersion: v1
kind: Service
metadata:
  name: tic-tac-toe-testrole
  namespace: testrole
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: tic-tac-toe-testrole
  type: ClusterIP
status:
  loadBalancer: {}
