apiVersion: v1
kind: Service
metadata:
  name: cuberun-testing123
  namespace: testing123
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: cuberun-testing123
  type: ClusterIP
status:
  loadBalancer: {}
