#### Build Details####
replicas: 2
socketrepo: dockerghosh/solgames-socket-server
socketrepotag: "0.8"

####Domain Details####
environment: dev
app_name: socket-server
domainname: dev-socket.solgames.fun

##### Config Map Details####
socket_host: "https://dev-socket.solgames.fun"
socket_server_port: '3002'
socket_server_ssl_port: '3002'
redis_host: "solgames-redis.egujsn.ng.0001.aps1.cache.amazonaws.com"
redis_port: '6379'
ssl_key_path: "/etc/ssl/certs-key"
ssl_cert_path: "/etc/ssl/certs"
