apiVersion: v1
kind: Service
metadata:
  name: cuberun-testing321
  namespace: testing321
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: cuberun-testing321
  type: ClusterIP
status:
  loadBalancer: {}
