apiVersion: v1
kind: Service
metadata:
  name: tic-tac-toe-wholetst
  namespace: wholetst
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: tic-tac-toe-wholetst
  type: ClusterIP
status:
  loadBalancer: {}
