apiVersion: v1
kind: Service
metadata:
  name: cuberun-testlog
  namespace: testlog
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: cuberun-testlog
  type: ClusterIP
status:
  loadBalancer: {}
