apiVersion: v1
kind: Service
metadata:
  name: tic-tac-toe-test12
  namespace: test12
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: tic-tac-toe-test12
  type: ClusterIP
status:
  loadBalancer: {}
