apiVersion: v1
kind: Service
metadata:
  name: cuberun-freshtest
  namespace: freshtest
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: cuberun-freshtest
  type: ClusterIP
status:
  loadBalancer: {}
