apiVersion: v1
kind: Service
metadata:
  name: cuberun-tokens
  namespace: tokens
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: cuberun-tokens
  type: ClusterIP
status:
  loadBalancer: {}
