apiVersion: v1
kind: Service
metadata:
  name: cuberun-bunny
  namespace: bunny
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: cuberun-bunny
  type: ClusterIP
status:
  loadBalancer: {}
