apiVersion: v1
kind: Service
metadata:
  name: cuberun-disabled
  namespace: disabled
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: cuberun-disabled
  type: ClusterIP
status:
  loadBalancer: {}
