apiVersion: v1
kind: Service
metadata:
  name: cuberun-valorant
  namespace: valorant
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
  selector:
    app: cuberun-valorant
  type: ClusterIP
status:
  loadBalancer: {}
